<!DOCTYPE html>
<html>
<head>
<title>Book-Store </title>
</head>
<body background="images/library.png">

<form>
<center>
    <br><br><br><br>
    <font color="white"><h1>Login</h1> </font>
        <h1 align="center">

<label > </label>
 <input type="email" placeholder="E-Mail" ><br><br> 

 <input type="password" placeholder="Password"><br><br> 


</h1>
        <h2>
            <td><a href="adminHP.html" title="click to go"><font color="cyan"><h2>Submit</h2> </font> </a> </td>
            <a href="signup.html"><font color="red">Sign Up</font></a> <br>
            <a href="userNavBar.html"><font color="yellow">log in as user</font></a>
        </h2>
</center>

</form>
   
      
</body>
</html>




                                   



